{
  "name": "mockit",
  "version": "1.0.0",
  "description": "simple mock server",
  "main": "index.js",
  "author": "Alex Olexiuk",
  "license": "MIT",
  "scripts": {
    "start": "rimraf ./dist && babel -d ./dist ./src -s && NODE_ENV=production node dist/main.js",
    "dev": "NODE_ENV=development node index.js",
    "lint:js": "eslint ./src",
    "test": "env NODE_ENV=test mocha --require babel-register --reporter spec",
    "test:watch": "env NODE_ENV=test mocha --watch --colors --require babel-register --reporter spec"
  },
  "devDependencies": {
    "babel-register": "^6.23.0",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-config-prettier": "^1.4.1",
    "eslint-plugin-import": "^2.2.0",
    "lint-staged": "^3.3.1",
    "chai": "4.1.1",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "node": true
    }
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-env": "^1.1.11",
    "bcrypt": "^3.0.0",
    "config": "^2.0.1",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-compose": "^4.1.0",
    "koa-jwt": "^3.5.1",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-subdomain": "^2.3.0",
    "log4js": "^3.0.6",
    "mongoose": "^5.2.14",
    "rimraf": "^2.6.1",
    "uniqid": "^5.0.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "sourceMap": "inline",
    "retainLines": true
  }
}
